<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dicey</title>
    <!-- Add some CSS to change client UI -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../dicey.css">
    <style>
    .container {
        width: 500px;
        clear: both;
        }

    .container input {
        width: 100%;
        clear: both;
        }
    </style>
    <script>
        var insertTreasureTableValue = async (challenge, treasure_type, probability_min_val, probability_max_val, coin_type,
                                             coin_dice_number, coin_dice_size, valuable_value, valuables_dice_number,
                                             valuables_dice_size, primary_magic, primary_magic_dice_number, primary_magic_dice_size,
                                             secondary_magic, secondary_magic_dice_number, secondary_magic_dice_size)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"challenge": challenge, "treasure_type": treasure_type, "probability_min_val": probability_min_val, "probability_max_val":probability_max_val, 
                                      "coin_type": coin_type, "coin_dice_number":coin_dice_number, "coin_dice_size":coin_dice_size, "valuable_value":valuable_value, 
                                      "valuables_dice_number":valuables_dice_number, "valuables_dice_size":valuables_dice_size, "primary_magic":primary_magic, 
                                      "primary_magic_dice_number":primary_magic_dice_number, "primary_magic_dice_size":primary_magic_dice_size, "secondary_magic":secondary_magic, 
                                      "secondary_magic_dice_number":secondary_magic_dice_number, "secondary_magic_dice_size":secondary_magic_dice_size});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            console.log(requestOptions);
            
            var dice_response;
            
            // make API call with parameters and use promises to get response
            const response = await fetch("https://bmv6vzzbuk.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
            .then(res => res.json())
            .then(data => dice_response = data)
            .then(() => console.log(dice_response))
            .catch(error => console.log('error', error));
            //const dicey = await response.json();
            //console.log(dice_response);
            //console.log(dice_response['body']);
            
            let str = document.getElementById("challenge").innerHTML; 
            console.log(str);
            console.log(response);
            console.log(dice_response);
            document.getElementById("challenge").innerHTML = str.replace(str, dice_response["body"]);
			alert(str);
        }
    </script>
</head>
<body>
    <h1 class="centered_header">Treasure</h1>
    <div class="container">
    <form>
        <div class="mb-3">
        <label for="challenge" class="form-lable">Level Challenge :</label>
        <select id="challenge" name="challenge">
            <option value="0-4">0-4</option>
            <option value="5-10">5-10</option>
            <option value="11-16">11-16</option>
            <option value="17+">17+</option>
        </select><br>
            
        <label for="treasure_type" class="form-lable">Type :</label>
        <select id="treasure_type" name="treasure_type">
            <option value="individual">Individual</option>
            <option value="hoard">Hoard</option>
        </select><br>
            
        <label class="form-lable">Probability Min :</label>
        <input type="number" id="probability_min_val" value=0 min=0><br>
            
        <label class="form-lable">Probability Max :</label>
        <input type="number" id="probability_max_val" value=0 min=0><br>
        
        <label for="coin_type" class="form-lable">Coin Type :</label>
        <select id="coin_type" name="coin_type">
            <option value="cp">Copper</option>
            <option value="sp">Silver</option>
            <option value="gp">Gold</option>
            <option value="pp">Platnum</option>
        </select><br>
        
        <label class="form-lable">Dice Rolled for Coin Amount :</label>
        <input type="number" id="coin_dice_number" value=0 min=0><br>
        
        <label class="form-lable">Dice Size for Coin Amount :</label>
        <input type="number" id="coin_dice_size" value=0 min=0><br>
        
        <label class="form-lable">Value of each Valuable Object :</label>
        <input type="number" id="valuable_value" value=0 min=0><br>
        
        <label class="form-lable">Dice Rolled for Valuables :</label>
        <input type="number" id="valuables_dice_number" value=0 min=0><br>
        
        <label class="form-lable">Dice Size for Valuables :</label>
        <input type="number" id="valuables_dice_size" value=0 min=0><br>
        
        <label for="primary_magic" class="form-lable">Primary Magic Item Table :</label>
        <select id="primary_magic" name="primary_magic">
            <option value="0">0</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
            <option value="I">I</option>
        </select><br>
        
        <label class="form-lable">Dice Rolled for Primary Magic : </label>
        <input type="number" id="primary_magic_dice_number" value=0 min=0><br>
        
        <label class="form-lable">Dice Size for Primary Magic :</label>
        <input type="number" id="primary_magic_dice_size" value=0 min=0><br>
        
        <label for="secondary_magic" class="form-lable">Secondary Magic Item Table :</label>
        <select id="secondary_magic" name="secondary_magic">
            <option value="0">0</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
            <option value="I">I</option>
        </select><br>
        
        <label class="form-lable">Dice Rolled for Primary Magic : </label>
        <input type="number" id="secondary_magic_dice_number" value=0 min=0><br>
        
        <label class="form-lable">Dice Size for Primary Magic :</label>
        <input type="number" id="secondary_magic_dice_size" value=0 min=0><br>
        </div>

        <!-- set button onClick method to call function we defined passing input values as parameters -->
		<button type="button" onclick="insertTreasureTableValue(document.getElementById('challenge').value, 
																document.getElementById('treasure_type').value,
																document.getElementById('probability_min_val').value,
																document.getElementById('probability_max_val').value,
																document.getElementById('coin_type').value,
																document.getElementById('coin_dice_number').value,
																document.getElementById('coin_dice_size').value,
																document.getElementById('valuable_value').value,
																document.getElementById('valuables_dice_number').value,
																document.getElementById('valuables_dice_size').value,
																document.getElementById('primary_magic').value,
																document.getElementById('primary_magic_dice_number').value,
																document.getElementById('primary_magic_dice_size').value,
																document.getElementById('secondary_magic').value,
																document.getElementById('secondary_magic_dice_number').value,
																document.getElementById('secondary_magic_dice_size').value)"
																>Insert Treasure Table Value</button>
    </form>
    </div>
    
    
    <h>Magic Items</h>
    <form>
        <label>First Name :</label>
        <input type="text" id="fName">
        <label>Last Name :</label>
        <input type="text" id="lName">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('fName').value,document.getElementById('lName').value)">Call API</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>