<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dicey</title>
    <!-- Add some CSS to change client UI -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
    body {
        background-color: #232F3E;
        }
    label, button {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    .dice1 {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
    </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callRandomNumber = async (min_val,max_val)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"min_val":min_val,"max_val":max_val});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            console.log(requestOptions);
            
            var dice_response;
            
            // make API call with parameters and use promises to get response
            const response = await fetch("https://v0uoqfrac7.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
            .then(res => res.json())
            .then(data => dice_response = data)
            .then(() => console.log(dice_response))
            .catch(error => console.log('error', error));
            //const dicey = await response.json();
            //console.log(dice_response);
            //console.log(dice_response['body']);
            
            let str = document.getElementById("dice1").innerHTML; 
            console.log(str);
            console.log(response);
            console.log(dice_response);
            document.getElementById("dice1").innerHTML = str.replace(str, dice_response["body"]);;
        }
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (firstName,lastName)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"firstName":firstName,"lastName":lastName});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            console.log(requestOptions);
            // make API call with parameters and use promises to get response
            fetch("https://muqsph721a.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <form>
        <label>Minimum Value :</label>
        <input type="number" id="min_val">
        <label>Maximum Value :</label>
        <input type="number" id="max_val">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callRandomNumber(document.getElementById('min_val').value,document.getElementById('max_val').value)"><span id="dice1">Roll</span></button>
    </form>
    <p class="dice1">Roll</p>
    <form>
        <label>First Name :</label>
        <input type="text" id="fName">
        <label>Last Name :</label>
        <input type="text" id="lName">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('fName').value,document.getElementById('lName').value)">Call API</button>
    </form>
</body>
</html>