<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dicey</title>
    <!-- Add some CSS to change client UI -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="dicey.css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    
    <script>
        $(function(){
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
        });
        // define the callAPI function that takes a first name and last name as parameters
        var callRandomNumber = async (min_val,max_val)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"min_val":min_val,"max_val":max_val});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            console.log(requestOptions);
            
            var dice_response;
            
            // make API call with parameters and use promises to get response
            const response = await fetch("https://v0uoqfrac7.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
            .then(res => res.json())
            .then(data => dice_response = data)
            .then(() => console.log(dice_response))
            .catch(error => console.log('error', error));
            //const dicey = await response.json();
            //console.log(dice_response);
            //console.log(dice_response['body']);
            
            let str = document.getElementById("dice1").innerHTML; 
            console.log(str);
            console.log(response);
            console.log(dice_response);
            document.getElementById("dice1").innerHTML = str.replace(str, dice_response["body"]);
        }
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (firstName,lastName)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"firstName":firstName,"lastName":lastName});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            console.log(requestOptions);
            // make API call with parameters and use promises to get response
            fetch("https://muqsph721a.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <div id="header"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Dicey</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Roll
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="./roll/roll_general.html">Roll Dice</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Loot
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="./loot/roll_loot.html">Roll Loot</a></li>
                            <li><a class="dropdown-item" href="./loot/insert_loot.html">Insert Loot</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form>
        <label>Minimum Value :</label>
        <input type="number" id="min_val">
        <label>Maximum Value :</label>
        <input type="number" id="max_val">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callRandomNumber(document.getElementById('min_val').value,document.getElementById('max_val').value)"><span id="dice1">Roll</span></button>
    </form>
    <p class="dice1">Roll</p>
    <form>
        <label>First Name :</label>
        <input type="text" id="fName">
        <label>Last Name :</label>
        <input type="text" id="lName">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('fName').value,document.getElementById('lName').value)">Call API</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <div id="footer"></div>
</body>
</html>